<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Infinite Canvas | Codrops</title>
    <meta
      name="description"
      content="An infinite 3D canvas built with React Three Fiber for exploring and displaying media in a seamless, immersive space."
    />
    <meta name="keywords" content="" />
    <meta name="author" content="Codrops" />
    <link rel="icon" type="image/svg+xml" href="https://tympanus.net/favicon/favicon.svg" />
    <link rel="shortcut icon" href="https://tympanus.net/favicon/favicon.ico" />
    <script>
      document.documentElement.className = 'js';
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
