[
  {
    "url": "/artworks/d9bde524-38b2-4262-3338-e4d06a50746d.jpg",
    "type": "image",
    "title": "Still Life with Dead Game, Fruits, and Vegetables in a Market",
    "artist": "Frans Snyders (Flemish, 1579-1657)",
    "year": "1614",
    "link": "https://www.artic.edu/artworks/62042",
    "width": 512,
    "height": 335
  },
  {
    "url": "/artworks/c8ee825f-bc8c-c76b-1f05-5d692d9a6b47.jpg",
    "type": "image",
    "title": "The Crucifixion",
    "artist": "Francisco de Zurbarán (Spanish, 1598–1664)",
    "year": "1627",
    "link": "https://www.artic.edu/artworks/80084",
    "width": 512,
    "height": 903
  },
  {
    "url": "/artworks/0f951635-312c-0829-451b-553f461c5518.jpg",
    "type": "image",
    "title": "Cupid Chastised",
    "artist": "Bartolomeo Manfredi (Italian, 1582–1622)",
    "year": "1613",
    "link": "https://www.artic.edu/artworks/59847",
    "width": 512,
    "height": 717
  },
  {
    "url": "/artworks/237c25a2-6051-a8e7-1610-a01938d4deab.jpg",
    "type": "image",
    "title": "The Watermill with the Great Red Roof",
    "artist": "Meindert Hobbema (Dutch, 1638–1709)",
    "year": "c. 1665",
    "link": "https://www.artic.edu/artworks/869",
    "width": 512,
    "height": 377
  },
  {
    "url": "/artworks/aa870b0d-5a1b-660a-6dc6-56c12109cf6e.jpg",
    "type": "image",
    "title": "Landscape with Saint John on Patmos",
    "artist": "Nicolas Poussin (French, 1594–1665)",
    "year": "1640",
    "link": "https://www.artic.edu/artworks/5848",
    "width": 512,
    "height": 379
  },
  {
    "url": "/artworks/3eaab3a3-2b47-9fdd-121c-050f6b8d9ccb.jpg",
    "type": "image",
    "title": "Old Man with a Gold Chain",
    "artist": "Rembrandt van Rijn (Dutch, 1606–1669)",
    "year": "1631",
    "link": "https://www.artic.edu/artworks/95998",
    "width": 512,
    "height": 558
  },
  {
    "url": "/artworks/f2021182-1302-f76f-97f1-4e7850030e3b.jpg",
    "type": "image",
    "title": "Still Life with Game Fowl",
    "artist": "Juan Sánchez Cotán (Spanish, 1560–1627)",
    "year": "c. 1600–3",
    "link": "https://www.artic.edu/artworks/84709",
    "width": 512,
    "height": 393
  },
  {
    "url": "/artworks/8111acce-c8ce-2ef3-5f32-61cd63905c7d.jpg",
    "type": "image",
    "title": "The Battle between the Gods and the Giants",
    "artist": "Joachim Antonisz. Wtewael (Dutch, c. 1566–1638)",
    "year": "c. 1608",
    "link": "https://www.artic.edu/artworks/105466",
    "width": 512,
    "height": 396
  },
  {
    "url": "/artworks/7c752046-744f-2f68-482b-a7fd42550f2b.jpg",
    "type": "image",
    "title": "The Holy Family with Saints Elizabeth and John the Baptist",
    "artist": "Peter Paul Rubens (Flemish, 1577–1640)",
    "year": "c. 1615",
    "link": "https://www.artic.edu/artworks/27310",
    "width": 512,
    "height": 645
  },
  {
    "url": "/artworks/8eccb189-92f3-353a-3337-c0778c2680d9.jpg",
    "type": "image",
    "title": "Salome with the Head of Saint John the Baptist",
    "artist": "Guido Reni (Italian, 1575–1642)",
    "year": "c. 1639–42",
    "link": "https://www.artic.edu/artworks/11434",
    "width": 512,
    "height": 739
  },
  {
    "url": "/artworks/50ac2e3e-1d1a-553f-6aeb-5c22cf323a8e.jpg",
    "type": "image",
    "title": "Landscape with the Ruins of the Castle of Egmond",
    "artist": "Jacob van Ruisdael (Dutch, 1628/29-1682)",
    "year": "1650–55",
    "link": "https://www.artic.edu/artworks/60755",
    "width": 512,
    "height": 372
  },
  {
    "url": "/artworks/ec272cba-5f5c-dcc1-00e3-00dfdb042a52.jpg",
    "type": "image",
    "title": "Annunciation to the Shepherds",
    "artist": "After Jacobo Bassano (Italian, c. 1510-1592)",
    "year": "c. 1710",
    "link": "https://www.artic.edu/artworks/109220",
    "width": 512,
    "height": 640
  },
  {
    "url": "/artworks/2e7e28aa-a77b-c7f8-852b-708c1171f928.jpg",
    "type": "image",
    "title": "View of Delphi with a Procession",
    "artist": "Claude Lorrain (Claude Gellée; French, 1600-1682)",
    "year": "1673",
    "link": "https://www.artic.edu/artworks/43145",
    "width": 512,
    "height": 400
  },
  {
    "url": "/artworks/5de78980-17d7-8fb5-83de-7b2ae4e997f2.jpg",
    "type": "image",
    "title": "Two Cows and a Young Bull beside a Fence in a Meadow",
    "artist": "Paulus Potter (Dutch, 1625–1654)",
    "year": "1647",
    "link": "https://www.artic.edu/artworks/146953",
    "width": 512,
    "height": 680
  },
  {
    "url": "/artworks/a34d9d72-c4ec-0750-389e-a01215c9aab0.jpg",
    "type": "image",
    "title": "Pastoral Landscape with Ruins",
    "artist": "Adriaen van de Velde (Dutch, 1636–1672)",
    "year": "1664",
    "link": "https://www.artic.edu/artworks/863",
    "width": 512,
    "height": 434
  },
  {
    "url": "/artworks/c95d58bf-fe9e-e5bb-2c71-ab8bad984759.jpg",
    "type": "image",
    "title": "Portrait of an Artist",
    "artist": "Follower of Frans Hals (Dutch, 1582–1666)",
    "year": "1644",
    "link": "https://www.artic.edu/artworks/862",
    "width": 512,
    "height": 646
  },
  {
    "url": "/artworks/91c51644-871f-cda9-82bb-94f4973ae339.jpg",
    "type": "image",
    "title": "Young Woman at an Open Half-Door",
    "artist": "Rembrandt van Rijn (Dutch, 1606–1669)\nWorkshop of Rembrandt van Rijn (Dutch, 1606–1669)",
    "year": "1645",
    "link": "https://www.artic.edu/artworks/94840",
    "width": 512,
    "height": 614
  },
  {
    "url": "/artworks/a9a3e2fa-f7a4-2713-00ed-909062cb48d7.jpg",
    "type": "image",
    "title": "A Mother Feeding her Child (The Happy Mother)",
    "artist": "Willem van Mieris (Dutch, 1662–1747)",
    "year": "1707",
    "link": "https://www.artic.edu/artworks/497",
    "width": 512,
    "height": 610
  },
  {
    "url": "/artworks/a49c5ada-f461-d7d1-0f1b-468ac577a872.jpg",
    "type": "image",
    "title": "The Resurrection",
    "artist": "Cecco del Caravaggio (Francesco Boneri; Italian, 1588/90–after 1620)",
    "year": "c. 1619-20",
    "link": "https://www.artic.edu/artworks/19336",
    "width": 512,
    "height": 902
  },
  {
    "url": "/artworks/7f1ea423-7538-3bc7-3d4a-0766522ab62f.jpg",
    "type": "image",
    "title": "The Family Concert",
    "artist": "Jan Steen (Dutch, 1626–1679)",
    "year": "1666",
    "link": "https://www.artic.edu/artworks/561",
    "width": 512,
    "height": 441
  },
  {
    "url": "/artworks/4a04138f-43d8-cd9f-5ac4-478cd8828210.jpg",
    "type": "image",
    "title": "Trompe-l'Oeil Still Life with a Flower Garland and a Curtain",
    "artist": "Adriaen van der Spelt (Dutch, 1630–1673)\nFrans van Mieris (Dutch, 1635–1681)",
    "year": "1658",
    "link": "https://www.artic.edu/artworks/66042",
    "width": 512,
    "height": 369
  },
  {
    "url": "/artworks/18adfd19-6c76-989e-36ae-1343aa15701b.jpg",
    "type": "image",
    "title": "The Guardhouse",
    "artist": "David Teniers the Younger (Flemish, 1610-1690)",
    "year": "c. 1645",
    "link": "https://www.artic.edu/artworks/867",
    "width": 512,
    "height": 670
  },
  {
    "url": "/artworks/0b0b5c15-0633-376b-278e-2660f09b582a.jpg",
    "type": "image",
    "title": "The Wedding at Cana",
    "artist": "Giuseppe Maria Crespi (Italian, 1665–1747)",
    "year": "c. 1686",
    "link": "https://www.artic.edu/artworks/2166",
    "width": 512,
    "height": 397
  },
  {
    "url": "/artworks/75886aaa-002a-2047-a05c-baf73f0ac093.jpg",
    "type": "image",
    "title": "The Feast in the House of Simon",
    "artist": "El Greco (Doménikos Theotokópoulos; Greek, active in Spain, 1541–1614)\nWorkshop of El Greco (Doménikos Theotokópoulos; Greek, active in Spain, 1541–1614)",
    "year": "c. 1608–14",
    "link": "https://www.artic.edu/artworks/65509",
    "width": 512,
    "height": 731
  },
  {
    "url": "/artworks/68452725-eba5-06e3-46d2-50c678a5d672.jpg",
    "type": "image",
    "title": "Kitchen Scene",
    "artist": "Diego Velázquez (Spanish, 1599–1660)",
    "year": "1618–20",
    "link": "https://www.artic.edu/artworks/21934",
    "width": 512,
    "height": 265
  },
  {
    "url": "/artworks/b703b636-976c-b35b-8a8e-f8df3f5ba003.jpg",
    "type": "image",
    "title": "Saint Francis Kneeling in Meditation",
    "artist": "El Greco (Doménikos Theotokópoulos; Greek, active in Spain, 1541–1614)",
    "year": "c. 1595–c. 1600",
    "link": "https://www.artic.edu/artworks/21907",
    "width": 512,
    "height": 641
  },
  {
    "url": "/artworks/c612af6e-f630-487e-5b85-3a15381065fc.jpg",
    "type": "image",
    "title": "A Witches' Sabbath",
    "artist": "Cornelis Saftleven (Dutch, 1607–1681)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/53495",
    "width": 512,
    "height": 349
  },
  {
    "url": "/artworks/11f33728-685f-c85c-2326-cd0e42536044.jpg",
    "type": "image",
    "title": "Abraham's Sacrifice of Isaac",
    "artist": "David Teniers the Younger (Flemish, 1610–1690)\nAfter Paolo Veronese (Italian, 1528–1588)",
    "year": "1654–56",
    "link": "https://www.artic.edu/artworks/111649",
    "width": 512,
    "height": 350
  },
  {
    "url": "/artworks/52098776-6e2e-9683-e258-7b1cec8660dd.jpg",
    "type": "image",
    "title": "Saint Martin and the Beggar",
    "artist": "El Greco (Doménikos Theotokópoulos; Greek, active in Spain, 1541–1614)",
    "year": "c. 1597–c. 1600",
    "link": "https://www.artic.edu/artworks/67362",
    "width": 512,
    "height": 896
  },
  {
    "url": "/artworks/086f1a92-1a07-1805-3321-d238009fcda0.jpg",
    "type": "image",
    "title": "The Terrace",
    "artist": "Dutch; Delft",
    "year": "c. 1660",
    "link": "https://www.artic.edu/artworks/62460",
    "width": 512,
    "height": 631
  },
  {
    "url": "/artworks/574695d5-6bf3-fe58-a1d5-e6cbb5e10c77.jpg",
    "type": "image",
    "title": "Still Life",
    "artist": "Pieter Claesz (Dutch, 1596/97–1660)",
    "year": "c. 1625",
    "link": "https://www.artic.edu/artworks/21682",
    "width": 512,
    "height": 314
  },
  {
    "url": "/artworks/d51eb11c-da63-0888-0a59-6a5ef0631142.jpg",
    "type": "image",
    "title": "Penitent Saint Peter",
    "artist": "Jusepe de Ribera (Spanish, 1588–1652)",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/120172",
    "width": 512,
    "height": 665
  },
  {
    "url": "/artworks/06f3c07e-c180-00ef-1f0e-5f1325461459.jpg",
    "type": "image",
    "title": "Jupiter Rebuked by Venus",
    "artist": "Abraham Janssens (Flemish, c. 1575-1632)",
    "year": "c. 1612",
    "link": "https://www.artic.edu/artworks/64996",
    "width": 512,
    "height": 419
  },
  {
    "url": "/artworks/d55ad474-aa3c-6881-b10d-06a9ac6e05b7.jpg",
    "type": "image",
    "title": "The Music Lesson",
    "artist": "Gerard ter Borch (Dutch, 1617-1681)",
    "year": "c. 1670",
    "link": "https://www.artic.edu/artworks/512",
    "width": 512,
    "height": 646
  },
  {
    "url": "/artworks/a8fd8a92-d5fd-bb98-5d70-f970ab1788b8.jpg",
    "type": "image",
    "title": "The Capture of Samson",
    "artist": "Peter Paul Rubens (Flemish, 1577-1640)",
    "year": "1609–10",
    "link": "https://www.artic.edu/artworks/8953",
    "width": 512,
    "height": 388
  },
  {
    "url": "/artworks/c6c6a21a-b985-35d9-b0ef-a2b798ad9fba.jpg",
    "type": "image",
    "title": "The Music Lesson",
    "artist": "Jacob Ochtervelt (Dutch, 1634-1682)",
    "year": "1671",
    "link": "https://www.artic.edu/artworks/16398",
    "width": 512,
    "height": 636
  },
  {
    "url": "/artworks/571dac0d-3f2e-3463-814a-e56951bbe722.jpg",
    "type": "image",
    "title": "A View of Vianen with a Herdsman and Cattle by a River",
    "artist": "Aelbert Cuyp (Dutch, 1621–1691)",
    "year": "c. 1643–c. 1645",
    "link": "https://www.artic.edu/artworks/181702",
    "width": 512,
    "height": 373
  },
  {
    "url": "/artworks/c01c7f64-0098-a2d5-56c2-3eb0b28f68ae.jpg",
    "type": "image",
    "title": "The Abduction of the Sabine Women",
    "artist": "Luca Giordano (Italian, 1632–1705)",
    "year": "c. 1675",
    "link": "https://www.artic.edu/artworks/111620",
    "width": 512,
    "height": 441
  },
  {
    "url": "/artworks/666d318a-dc2a-0e58-f734-961ab7c2930a.jpg",
    "type": "image",
    "title": "Ecce Agnus Dei",
    "artist": "Bartolomé Estéban Murillo (Spanish, 1617–1682)",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/11392",
    "width": 512,
    "height": 754
  },
  {
    "url": "/artworks/107dd824-9ae2-b091-9787-5901d5e300da.jpg",
    "type": "image",
    "title": "The Ecstasy of Saint Francis",
    "artist": "Giovanni Baglione (Italian, 1566–1643)",
    "year": "1601",
    "link": "https://www.artic.edu/artworks/160030",
    "width": 512,
    "height": 677
  },
  {
    "url": "/artworks/29163982-8310-36bb-3530-2b5000ce7290.jpg",
    "type": "image",
    "title": "Kitchen Still Life",
    "artist": "Attributed to Paolo Antonio Barbieri (Italian, 1603–1649)",
    "year": "c. 1640",
    "link": "https://www.artic.edu/artworks/19333",
    "width": 512,
    "height": 422
  },
  {
    "url": "/artworks/5ee19981-a8f5-1306-3ec5-eb79c14ac1a6.jpg",
    "type": "image",
    "title": "The Wedding of Peleus and Thetis",
    "artist": "Peter Paul Rubens (Flemish, 1577–1640)",
    "year": "1636",
    "link": "https://www.artic.edu/artworks/59956",
    "width": 512,
    "height": 315
  },
  {
    "url": "/artworks/ae144f13-c81e-804d-fe08-e5783dac27ef.jpg",
    "type": "image",
    "title": "An Elegant Company",
    "artist": "Pieter Codde (Dutch, 1599-1678)",
    "year": "1632",
    "link": "https://www.artic.edu/artworks/16347",
    "width": 512,
    "height": 321
  },
  {
    "url": "/artworks/293ab61e-5536-c2d3-936a-4116f027260c.jpg",
    "type": "image",
    "title": "Still Life with Monkey, Fruits, and Flowers",
    "artist": "Jean Baptiste Oudry (French, 1686–1755)",
    "year": "1724",
    "link": "https://www.artic.edu/artworks/94126",
    "width": 512,
    "height": 497
  },
  {
    "url": "/artworks/f6eddea6-5789-b6f9-315c-50a08a7c4adc.jpg",
    "type": "image",
    "title": "Fête champêtre (Pastoral Gathering)",
    "artist": "Jean Antoine Watteau (French, 1684–1721)\nAssisted by Jean-Baptiste Pater (French, 1695-1736)",
    "year": "1718–21",
    "link": "https://www.artic.edu/artworks/107938",
    "width": 512,
    "height": 368
  },
  {
    "url": "/artworks/d065e4c4-6aef-3d16-b3ac-63883282e8f0.jpg",
    "type": "image",
    "title": "Meekness",
    "artist": "Eustache Le Sueur (French, 1616–1655)",
    "year": "1650",
    "link": "https://www.artic.edu/artworks/47159",
    "width": 512,
    "height": 823
  },
  {
    "url": "/artworks/44fce132-4eb4-7541-06c5-1b6f61c32912.jpg",
    "type": "image",
    "title": "Christ Washing the Feet of His Disciples",
    "artist": "Nicolas Bertin (French, 1668–1736)",
    "year": "1720–30",
    "link": "https://www.artic.edu/artworks/58052",
    "width": 512,
    "height": 347
  },
  {
    "url": "/artworks/eba4ff21-3b90-801b-0f0a-1bd913b49049.jpg",
    "type": "image",
    "title": "Adam and Eve in Paradise",
    "artist": "Francesco Solimena (Italian, 1657–1747)",
    "year": "c. 1700",
    "link": "https://www.artic.edu/artworks/101077",
    "width": 512,
    "height": 659
  },
  {
    "url": "/artworks/da3e9da7-09ed-412c-16b0-8ceedd38571f.jpg",
    "type": "image",
    "title": "Saint John the Baptist in the Wilderness",
    "artist": "Diego Velázquez (Spanish, 1599–1660)",
    "year": "c. 1622",
    "link": "https://www.artic.edu/artworks/6831",
    "width": 512,
    "height": 573
  },
  {
    "url": "/artworks/8f899167-2faf-bd0d-cf9c-9ca2fcb07a4b.jpg",
    "type": "image",
    "title": "Helena Tromper Du Bois",
    "artist": "Attributed to Anthony van Dyck (Flemish, 1599–1641)",
    "year": "c. 1631",
    "link": "https://www.artic.edu/artworks/866",
    "width": 512,
    "height": 626
  },
  {
    "url": "/artworks/40bf35ab-2898-650e-9e27-d38c4cf39a30.jpg",
    "type": "image",
    "title": "The Dreamer (La Rêveuse)",
    "artist": "Jean Antoine Watteau (French, 1684–1721)",
    "year": "1712–14",
    "link": "https://www.artic.edu/artworks/12007",
    "width": 512,
    "height": 699
  },
  {
    "url": "/artworks/8eed2fbf-5090-4fb2-8f7a-74e97c8e6eaf.jpg",
    "type": "image",
    "title": "Homer Dictating",
    "artist": "Pier Francesco Mola (Italian, 1612–1666)",
    "year": "1660–65",
    "link": "https://www.artic.edu/artworks/5304",
    "width": 512,
    "height": 372
  },
  {
    "url": "/artworks/5a47a0b8-d21b-b5ae-c8f2-3b99476e6e75.jpg",
    "type": "image",
    "title": "Coast Scene",
    "artist": "Attributed to Reinier Nooms (Reinier Zeeman; Dutch, c. 1623-c. 1668)",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/495",
    "width": 512,
    "height": 569
  },
  {
    "url": "/artworks/ac23f590-c2b3-0560-5058-ae4cc59b890d.jpg",
    "type": "image",
    "title": "Virgin and Child Adored by Saint Francis",
    "artist": "Francesco Albani (Italian, 1578-1660)",
    "year": "c. 1606",
    "link": "https://www.artic.edu/artworks/15305",
    "width": 512,
    "height": 649
  },
  {
    "url": "/artworks/19d1878d-943a-d47f-c32e-2ce56f917bc2.jpg",
    "type": "image",
    "title": "Allegory of Venus and Cupid",
    "artist": "Imitator of Titian (Italian, c. 1488–1576)",
    "year": "c. 1600",
    "link": "https://www.artic.edu/artworks/46314",
    "width": 512,
    "height": 429
  },
  {
    "url": "/artworks/8df04a6e-cc79-491b-86d4-388c2b33d888.jpg",
    "type": "image",
    "title": "Saint Francis",
    "artist": "Peter Paul Rubens (Flemish, 1577-1640)",
    "year": "c. 1615",
    "link": "https://www.artic.edu/artworks/100342",
    "width": 512,
    "height": 712
  },
  {
    "url": "/artworks/7904b9d2-675f-7aeb-88c3-e29cd519b7be.jpg",
    "type": "image",
    "title": "Portrait of a Noblewoman Dressed in Mourning",
    "artist": "Jacopo da Empoli (Jacopo Chimenti; Italian, 1551–1640)",
    "year": "c. 1600",
    "link": "https://www.artic.edu/artworks/11390",
    "width": 512,
    "height": 931
  },
  {
    "url": "/artworks/b30b708a-be47-c3cc-f3af-2a6798b7b088.jpg",
    "type": "image",
    "title": "The Entombment",
    "artist": "Guercino (Giovanni Francesco Barbieri; Italian, 1591-1666)",
    "year": "1656",
    "link": "https://www.artic.edu/artworks/86323",
    "width": 512,
    "height": 336
  },
  {
    "url": "/artworks/beeba230-022f-449a-a2fd-c0cf6c47d232.jpg",
    "type": "image",
    "title": "Christ Receiving the Children",
    "artist": "Sébastien Bourdon (French, 1616–1671)",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/9672",
    "width": 512,
    "height": 385
  },
  {
    "url": "/artworks/9e4bfbcc-176f-3dac-4529-f67c9a98065c.jpg",
    "type": "image",
    "title": "Flowers and Fruit in a Chinese Bowl",
    "artist": "Juan de Zurbarán (Spanish, 1620–1649)",
    "year": "c. 1645",
    "link": "https://www.artic.edu/artworks/111059",
    "width": 512,
    "height": 386
  },
  {
    "url": "/artworks/5fa784d4-f5d4-cc88-2f8c-0d7bad4945c4.jpg",
    "type": "image",
    "title": "Saint Romanus of Antioch and Saint Barulas",
    "artist": "Francisco de Zurbarán (Spanish, 1598–1664)",
    "year": "1638",
    "link": "https://www.artic.edu/artworks/61665",
    "width": 512,
    "height": 684
  },
  {
    "url": "/artworks/da256af1-651b-72a4-2d0f-59cf461f29c7.jpg",
    "type": "image",
    "title": "Theodosius Repulsed from the Church by Saint Ambrose",
    "artist": "Alessandro Magnasco (Italian, 1667–1749)",
    "year": "c. 1705",
    "link": "https://www.artic.edu/artworks/12891",
    "width": 512,
    "height": 361
  },
  {
    "url": "/artworks/55cd82ad-be40-3ccc-11a5-cdbcc6c70d20.jpg",
    "type": "image",
    "title": "The Temptation of the Magdalene",
    "artist": "Jacob Jordaens (Flemish, 1593-1678)",
    "year": "c. 1616",
    "link": "https://www.artic.edu/artworks/111613",
    "width": 512,
    "height": 689
  },
  {
    "url": "/artworks/599e0546-ed58-0224-a623-39a8e3b51ef8.jpg",
    "type": "image",
    "title": "Bouquet of Flowers in an Earthenware Vase",
    "artist": "Attributed to Jan Brueghel the Elder (Flemish, 1568–1625)",
    "year": "c. 1610",
    "link": "https://www.artic.edu/artworks/64029",
    "width": 512,
    "height": 754
  },
  {
    "url": "/artworks/71d54071-9aa9-b702-99ba-914b1b23278e.jpg",
    "type": "image",
    "title": "The Continence of Scipio",
    "artist": "Sebastiano Ricci (Italian, 1659–1734)",
    "year": "c. 1706",
    "link": "https://www.artic.edu/artworks/33249",
    "width": 512,
    "height": 397
  },
  {
    "url": "/artworks/a3ec9571-7c26-2d6a-3c60-28872828ddcf.jpg",
    "type": "image",
    "title": "Portrait of a Young Lady",
    "artist": "Paulus Moreelse (Dutch, 1571–1638)",
    "year": "c. 1620",
    "link": "https://www.artic.edu/artworks/80539",
    "width": 512,
    "height": 635
  },
  {
    "url": "/artworks/2a6d3782-8d79-e526-e382-b482579aff3d.jpg",
    "type": "image",
    "title": "Aeneas Rescuing Anchises from Burning Troy",
    "artist": "Hendrick van Steenwijck the Younger (Flemish, c. 1580-1640)",
    "year": "c. 1610",
    "link": "https://www.artic.edu/artworks/88619",
    "width": 512,
    "height": 369
  },
  {
    "url": "/artworks/c5e50da8-6bff-ea02-ed3c-c154b356cceb.jpg",
    "type": "image",
    "title": "Apollo Granting Phaeton Permission to Drive the Chariot of the Sun",
    "artist": "Johann Michael Rottmayr (Austrian, 1654–1730)",
    "year": "c. 1695",
    "link": "https://www.artic.edu/artworks/20155",
    "width": 512,
    "height": 330
  },
  {
    "url": "/artworks/ab49fdd2-5acc-981e-f11e-c631bbd5487f.jpg",
    "type": "image",
    "title": "Diana and Endymion",
    "artist": "Johann Michael Rottmayr (Austrian, 1654–1730)",
    "year": "c. 1695",
    "link": "https://www.artic.edu/artworks/12876",
    "width": 512,
    "height": 329
  },
  {
    "url": "/artworks/96458291-2c6c-76ba-4be9-dca201687edf.jpg",
    "type": "image",
    "title": "Italian Landscape with Travelers",
    "artist": "Jan Both (Dutch, c. 1618–1652)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/69041",
    "width": 512,
    "height": 412
  },
  {
    "url": "/artworks/87d426ca-4537-1386-50bf-6c2d5a5d7d17.jpg",
    "type": "image",
    "title": "Still Life with a Basket of Fruit and a Bunch of Asparagus",
    "artist": "Louise Moillon (French, 1610–1696)",
    "year": "1630",
    "link": "https://www.artic.edu/artworks/62450",
    "width": 512,
    "height": 369
  },
  {
    "url": "/artworks/8b73e4fa-c454-3744-3c11-81ada02ac978.jpg",
    "type": "image",
    "title": "Crèche",
    "artist": "Neapolitan",
    "year": "1725–75, with later additions",
    "link": "https://www.artic.edu/artworks/217536",
    "width": 512,
    "height": 345
  },
  {
    "url": "/artworks/747149cf-b1eb-4877-52cb-49ba2341a72b.jpg",
    "type": "image",
    "title": "Merrymakers in an Inn",
    "artist": "Adriaen van Ostade (Dutch, 1610–1685)",
    "year": "1674",
    "link": "https://www.artic.edu/artworks/117476",
    "width": 512,
    "height": 584
  },
  {
    "url": "/artworks/b246d3eb-8bfe-a031-4848-e00c053546ea.jpg",
    "type": "image",
    "title": "Fishing Boats in a Calm",
    "artist": "Jan van de Cappelle (Dutch, 1626–1679)",
    "year": "1651",
    "link": "https://www.artic.edu/artworks/16343",
    "width": 512,
    "height": 407
  },
  {
    "url": "/artworks/15a87438-df7b-8fe1-203f-e0b4d36236a0.jpg",
    "type": "image",
    "title": "The Adoration of the Eucharist",
    "artist": "Peter Paul Rubens (Flemish, 1577–1640)",
    "year": "c. 1626",
    "link": "https://www.artic.edu/artworks/25790",
    "width": 512,
    "height": 507
  },
  {
    "url": "/artworks/b7a594db-5c71-253b-aedc-4226d8661f11.jpg",
    "type": "image",
    "title": "An Old Man in a Fur Cap",
    "artist": "Karel van der Pluym (Dutch, 1625-1672)",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/72190",
    "width": 512,
    "height": 675
  },
  {
    "url": "/artworks/f8a1f3b3-4506-d336-aceb-5aec6c4a2e3d.jpg",
    "type": "image",
    "title": "The Denial of Saint Peter",
    "artist": "Hendrick ter Brugghen (Dutch, 1588-1629)",
    "year": "c. 1626",
    "link": "https://www.artic.edu/artworks/30901",
    "width": 512,
    "height": 375
  },
  {
    "url": "/artworks/0905c8a0-b2f1-b534-fa37-0f1aa016bec5.jpg",
    "type": "image",
    "title": "Interior of the Oude Kerk, Delft",
    "artist": "Emanuel de Witte (Dutch, c. 1617–1691/92)",
    "year": "c. 1680",
    "link": "https://www.artic.edu/artworks/43211",
    "width": 512,
    "height": 644
  },
  {
    "url": "/artworks/cec52f00-87a3-1e81-a663-520004ab7259.jpg",
    "type": "image",
    "title": "Panthea, Cyrus, and Araspas",
    "artist": "Laurent de La Hyre (French, 1606-1656)",
    "year": "1631-34",
    "link": "https://www.artic.edu/artworks/111418",
    "width": 512,
    "height": 733
  },
  {
    "url": "/artworks/118eacd7-3e92-a96d-7b0e-160eb0c0bf20.jpg",
    "type": "image",
    "title": "Polycrates' Crucifixion",
    "artist": "Salvator Rosa (Italian, 1615–1673)",
    "year": "1664",
    "link": "https://www.artic.edu/artworks/44829",
    "width": 512,
    "height": 380
  },
  {
    "url": "/artworks/fc76abe6-5252-a690-dd1c-6e2480c0ffbb.jpg",
    "type": "image",
    "title": "Fishing Boats off an Estuary",
    "artist": "Jan van Goyen (Dutch, 1596–1656)",
    "year": "1633",
    "link": "https://www.artic.edu/artworks/16370",
    "width": 512,
    "height": 312
  },
  {
    "url": "/artworks/d67f1cfe-c16f-0b19-1acb-4d915f158991.jpg",
    "type": "image",
    "title": "Christ Washing the Disciples' Feet",
    "artist": "Attributed to Jan Lievens (Dutch, 1607–1674)",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/19322",
    "width": 512,
    "height": 398
  },
  {
    "url": "/artworks/43325575-c0a1-67c2-4eb5-5fcabafd098e.jpg",
    "type": "image",
    "title": "Heraclitus, the Weeping Philosopher",
    "artist": "Spanish",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/111428",
    "width": 512,
    "height": 437
  },
  {
    "url": "/artworks/5a7c5a7a-39f2-a172-9d98-2544c49d39f6.jpg",
    "type": "image",
    "title": "Judith with the Head of Holofernes",
    "artist": "Felice Ficherelli (Italian, 1605–1669)",
    "year": "c. 1665",
    "link": "https://www.artic.edu/artworks/36525",
    "width": 512,
    "height": 670
  },
  {
    "url": "/artworks/5403c6fd-fb8b-c22c-abaa-9c30eb3710f4.jpg",
    "type": "image",
    "title": "Job",
    "artist": "Spanish; possibly Seville",
    "year": "c. 1618–c. 1630",
    "link": "https://www.artic.edu/artworks/87515",
    "width": 512,
    "height": 646
  },
  {
    "url": "/artworks/9420990e-602d-5b82-d82c-538c25bc7e53.jpg",
    "type": "image",
    "title": "Portrait of Isabella of Bourbon",
    "artist": "Follower of Peter Paul Rubens (Flemish, 1577–1640)",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/15698",
    "width": 512,
    "height": 668
  },
  {
    "url": "/artworks/2f7bd26c-ffdf-0b4a-f1e2-8acd09554023.jpg",
    "type": "image",
    "title": "Assumption of the Virgin",
    "artist": "Marcellus Coffermans (Netherlandish, 1524–1581)",
    "year": "16th century",
    "link": "https://www.artic.edu/artworks/102088",
    "width": 512,
    "height": 772
  },
  {
    "url": "/artworks/51b5e908-743a-04a2-b080-9f9f2a33e502.jpg",
    "type": "image",
    "title": "Marie de’ Medici",
    "artist": "Frans Pourbus the Younger (Flemish, 1569-1622)",
    "year": "1616",
    "link": "https://www.artic.edu/artworks/78591",
    "width": 512,
    "height": 674
  },
  {
    "url": "/artworks/3b06a501-7b91-07b2-80f1-a683cbfeaad9.jpg",
    "type": "image",
    "title": "Landscape with Hunters",
    "artist": "Paul Bril (Flemish, 1553/54–1626)",
    "year": "1619",
    "link": "https://www.artic.edu/artworks/209969",
    "width": 512,
    "height": 346
  },
  {
    "url": "/artworks/8f22ca73-94f1-a426-6656-8ab825657c25.jpg",
    "type": "image",
    "title": "Christ on the Cross with Mary Magdalene",
    "artist": "Follower of Simon Vouet (French, 1590–1649)",
    "year": "c. 1645",
    "link": "https://www.artic.edu/artworks/53061",
    "width": 512,
    "height": 688
  },
  {
    "url": "/artworks/26ec4ba5-0571-aded-9bbb-601973682b07.jpg",
    "type": "image",
    "title": "Polycrates and the Fisherman",
    "artist": "Salvator Rosa (Italian, 1615–1673)",
    "year": "1664",
    "link": "https://www.artic.edu/artworks/44826",
    "width": 512,
    "height": 379
  },
  {
    "url": "/artworks/389e3222-0ff0-9e88-4b84-80e78fbb6b8d.jpg",
    "type": "image",
    "title": "Margaret of Austria, Queen of Spain",
    "artist": "Andrés López Polanco (Spanish, active 1608, died 1641)",
    "year": "c. 1610",
    "link": "https://www.artic.edu/artworks/111637",
    "width": 512,
    "height": 937
  },
  {
    "url": "/artworks/52894b83-8d40-5a19-5c98-e28befc87ad1.jpg",
    "type": "image",
    "title": "Portrait of a Young Woman",
    "artist": "Aert de Gelder (Dutch, 1645–1727)",
    "year": "c. 1690",
    "link": "https://www.artic.edu/artworks/105887",
    "width": 512,
    "height": 647
  },
  {
    "url": "/artworks/58f58363-f567-0e49-7956-d49400721b1c.jpg",
    "type": "image",
    "title": "St. Albert of Louvain",
    "artist": "Peter Paul Rubens (Flemish, 1577-1640)",
    "year": "1620",
    "link": "https://www.artic.edu/artworks/28874",
    "width": 512,
    "height": 390
  },
  {
    "url": "/artworks/f0447c50-f4c9-ecb2-2695-22669e1469cd.jpg",
    "type": "image",
    "title": "St. Gerardo Sagredo, Bishop of Csanád",
    "artist": "Bernardo Strozzi (Italian, 1581–1664)",
    "year": "1633",
    "link": "https://www.artic.edu/artworks/8104",
    "width": 512,
    "height": 710
  },
  {
    "url": "/artworks/5f1fda6c-f116-c251-1cee-c6bad53d8d18.jpg",
    "type": "image",
    "title": "Mountain Road with Travelers",
    "artist": "Joos de Momper, II (Flemish, 1564-1635)",
    "year": "c. 1615",
    "link": "https://www.artic.edu/artworks/16340",
    "width": 512,
    "height": 330
  },
  {
    "url": "/artworks/439d68fb-062c-8079-0ab9-2fc9d2690275.jpg",
    "type": "image",
    "title": "Resurrection of Christ",
    "artist": "Samuel van Hoogstraten (Dutch, 1627-1678)",
    "year": "c. 1665",
    "link": "https://www.artic.edu/artworks/31173",
    "width": 512,
    "height": 640
  },
  {
    "url": "/artworks/60a6eba1-7d17-796d-df04-7d1f8b0f1f94.jpg",
    "type": "image",
    "title": "Arcadian Landscape with Figures",
    "artist": "Alessandro Magnasco (Italian, 1667–1749)",
    "year": "c. 1700",
    "link": "https://www.artic.edu/artworks/4092",
    "width": 512,
    "height": 393
  },
  {
    "url": "/artworks/ec7c2bc7-7e9e-eb36-6edf-b5198533da10.jpg",
    "type": "image",
    "title": "Old Man Lighting a Pipe",
    "artist": "Johann Carl Loth (German, 1623–1698)",
    "year": "c. 1660",
    "link": "https://www.artic.edu/artworks/70118",
    "width": 512,
    "height": 571
  },
  {
    "url": "/artworks/1b605198-afe5-1052-3c7b-0c08734238e1.jpg",
    "type": "image",
    "title": "Landscape with Rock and Fortress",
    "artist": "Attributed to Domenico Gargiulo (Micco Spadaro; Italian, 1609–1675)",
    "year": "c. 1645",
    "link": "https://www.artic.edu/artworks/8097",
    "width": 512,
    "height": 324
  },
  {
    "url": "/artworks/a19aa3c2-56aa-cfd2-d92a-dabb5ba5b488.jpg",
    "type": "image",
    "title": "Virgin and Child with Saint Elizabeth and the Infant Saint John the Baptist",
    "artist": "Jacques Blanchard (French, 1600–1638)",
    "year": "c. 1628",
    "link": "https://www.artic.edu/artworks/16494",
    "width": 512,
    "height": 389
  },
  {
    "url": "/artworks/9c2c809d-7637-84b0-747c-0520fa16e901.jpg",
    "type": "image",
    "title": "The Abduction of Europa",
    "artist": "David Teniers the Younger (Flemish, 1610–1690)\nAfter artist unknown (Venetian, active 16th century)",
    "year": "1654–56",
    "link": "https://www.artic.edu/artworks/111645",
    "width": 512,
    "height": 341
  },
  {
    "url": "/artworks/50ac4789-b167-eb84-b8da-3b3ddc1c095d.jpg",
    "type": "image",
    "title": "The Resurrection",
    "artist": "Bartholomeus Breenbergh (Dutch, 1598–1657)",
    "year": "c. 1635",
    "link": "https://www.artic.edu/artworks/28173",
    "width": 512,
    "height": 863
  },
  {
    "url": "/artworks/730ab90f-45c3-ca32-77d0-a43858cdbbab.jpg",
    "type": "image",
    "title": "Portrait of a Lady",
    "artist": "Frans Hals (Dutch, 1582–1666)",
    "year": "1627",
    "link": "https://www.artic.edu/artworks/105945",
    "width": 512,
    "height": 633
  },
  {
    "url": "/artworks/474d2283-78fc-1dbe-1d45-f67908f69033.jpg",
    "type": "image",
    "title": "Christ on the Cross",
    "artist": "Flemish",
    "year": "c. 1580–c. 1600",
    "link": "https://www.artic.edu/artworks/56133",
    "width": 512,
    "height": 644
  },
  {
    "url": "/artworks/ecc57db2-c119-fa97-9c40-f865607d0e9e.jpg",
    "type": "image",
    "title": "The Abduction of Europa",
    "artist": "David Teniers the Younger (Flemish, 1610–1690)\nAfter Titian (Italian, c. 1488–1576)",
    "year": "1654–56",
    "link": "https://www.artic.edu/artworks/111647",
    "width": 512,
    "height": 342
  },
  {
    "url": "/artworks/a3bfd218-9b88-f59b-5ade-f39b45f3ec4f.jpg",
    "type": "image",
    "title": "Still Life with Ostrich Egg Cup and the Whitfield Heirlooms",
    "artist": "Pieter Gerritsz. van Roestraeten (Dutch, 1630–1700)",
    "year": "c. 1670",
    "link": "https://www.artic.edu/artworks/198905",
    "width": 512,
    "height": 436
  },
  {
    "url": "/artworks/3cef23a8-7fca-59ce-a95d-4c27cd3d8f21.jpg",
    "type": "image",
    "title": "Self-Portrait",
    "artist": "Nicolas de Largillière (French, 1656–1746)",
    "year": "c. 1725",
    "link": "https://www.artic.edu/artworks/69003",
    "width": 512,
    "height": 646
  },
  {
    "url": "/artworks/ad3f403a-62e5-3d91-3a8c-ecc5f4fc99e5.jpg",
    "type": "image",
    "title": "Democritus, the Laughing Philosopher",
    "artist": "Spanish",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/111427",
    "width": 512,
    "height": 439
  },
  {
    "url": "/artworks/91f56173-2f20-70fa-c0ac-f00bed4268d0.jpg",
    "type": "image",
    "title": "Landscape with a Herdsman and Goats",
    "artist": "Gaspard Dughet (French, 1615-1675)",
    "year": "c. 1635",
    "link": "https://www.artic.edu/artworks/45829",
    "width": 512,
    "height": 285
  },
  {
    "url": "/artworks/c68a078e-b4c1-7ea8-d37a-a30c7c28f94e.jpg",
    "type": "image",
    "title": "The Oude Kerk, Delft",
    "artist": "Cornelis de Man (Dutch, 1621–1706)",
    "year": "c. 1665",
    "link": "https://www.artic.edu/artworks/24674",
    "width": 512,
    "height": 431
  },
  {
    "url": "/artworks/273ecd81-2caf-86ad-b454-c83622a96ef5.jpg",
    "type": "image",
    "title": "Virgin and Child with Angels",
    "artist": "Giulio Cesare Procaccini (Italian, 1574–1625)",
    "year": "c. 1610",
    "link": "https://www.artic.edu/artworks/32091",
    "width": 512,
    "height": 718
  },
  {
    "url": "/artworks/6f9efc13-46f6-32a6-ac9a-80447870fb5c.jpg",
    "type": "image",
    "title": "Portrait of Thomas Bulwer",
    "artist": "Gerard van Soest (Dutch, c. 1605–1681)",
    "year": "1654",
    "link": "https://www.artic.edu/artworks/15714",
    "width": 512,
    "height": 600
  },
  {
    "url": "/artworks/3dea7add-50e5-fe2c-8f05-2fb433a9e4ef.jpg",
    "type": "image",
    "title": "The Rommel-Pot Player",
    "artist": "Workshop of Frans Hals (Dutch, 1582–1666)",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/59894",
    "width": 512,
    "height": 665
  },
  {
    "url": "/artworks/b0b312cf-6b99-fc0a-e561-c60a700cf0cc.jpg",
    "type": "image",
    "title": "The Vision of Saint Francis",
    "artist": "Ludovico Carracci (Italian, 1555–1619)",
    "year": "c. 1602",
    "link": "https://www.artic.edu/artworks/203330",
    "width": 512,
    "height": 667
  },
  {
    "url": "/artworks/98d8c11a-21be-6ece-ad42-c34aaa4f8005.jpg",
    "type": "image",
    "title": "Girl Standing before a Mirror",
    "artist": "Caspar Netscher (Dutch, 1639–1684)",
    "year": "1668",
    "link": "https://www.artic.edu/artworks/16539",
    "width": 512,
    "height": 661
  },
  {
    "url": "/artworks/e99fba95-e252-1cfc-4204-55d2f3143a5e.jpg",
    "type": "image",
    "title": "Christ in the Storm",
    "artist": "Heinrich Jansen (Danish, 1625–1667)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/40507",
    "width": 512,
    "height": 353
  },
  {
    "url": "/artworks/a2450337-afed-2797-17e7-2e1f2158235c.jpg",
    "type": "image",
    "title": "Portrait of Philip IV",
    "artist": "Workshop of Diego Velázquez (Spanish, 1599-1660)",
    "year": "c. 1632",
    "link": "https://www.artic.edu/artworks/41211",
    "width": 512,
    "height": 861
  },
  {
    "url": "/artworks/14dd6a9c-11d0-0ed1-abe5-91444e7715f9.jpg",
    "type": "image",
    "title": "Sir Andrew Fountaine",
    "artist": "Jonathan Richardson the Elder (English, 1667–1745)",
    "year": "c. 1710",
    "link": "https://www.artic.edu/artworks/15486",
    "width": 512,
    "height": 624
  },
  {
    "url": "/artworks/ea80056a-5db8-b4b8-6110-3d12902b99cc.jpg",
    "type": "image",
    "title": "Jove Casts his Thunderbolts at the Rebellious Giants",
    "artist": "Johann Michael Rottmayr (Austrian, 1654–1730)",
    "year": "c. 1695",
    "link": "https://www.artic.edu/artworks/12883",
    "width": 512,
    "height": 331
  },
  {
    "url": "/artworks/5372920d-7536-64ec-bf48-264e084635f8.jpg",
    "type": "image",
    "title": "Portrait of a Young Girl",
    "artist": "Attributed to Pieter Dubordieu (Dutch, c. 1609–after 1678)",
    "year": "1633–35",
    "link": "https://www.artic.edu/artworks/20887",
    "width": 512,
    "height": 619
  },
  {
    "url": "/artworks/5c9652f0-33b4-7b2b-2be5-007d2e6ea214.jpg",
    "type": "image",
    "title": "Hercules and Hesione",
    "artist": "Attributed to Bartolomeo Salvestrini (Italian, died 1630)",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/50309",
    "width": 512,
    "height": 635
  },
  {
    "url": "/artworks/28a43a52-4bf2-52a5-3977-65a385564955.jpg",
    "type": "image",
    "title": "Mercury Rescues the Disguised Io after Beheading Argus",
    "artist": "Johann Michael Rottmayr (Austrian, 1654–1730)",
    "year": "c. 1695",
    "link": "https://www.artic.edu/artworks/12875",
    "width": 512,
    "height": 329
  },
  {
    "url": "/artworks/7f41bfb7-ea0c-f173-bb1f-19def17f06aa.jpg",
    "type": "image",
    "title": "The Madonna with the Seven Founders of the Servite Order",
    "artist": "Agostino Masucci (Italian, 1690–1768)",
    "year": "c. 1728",
    "link": "https://www.artic.edu/artworks/94125",
    "width": 512,
    "height": 760
  },
  {
    "url": "/artworks/63a98f96-93d4-a6a7-4309-c24818135b9f.jpg",
    "type": "image",
    "title": "Saint John the Baptist in the Wilderness",
    "artist": "Denys Calvaert (Flemish, c. 1540–1619)",
    "year": "c. 1610",
    "link": "https://www.artic.edu/artworks/152019",
    "width": 512,
    "height": 666
  },
  {
    "url": "/artworks/f6103cb8-ee9b-2334-96f5-9ac8e07f8b78.jpg",
    "type": "image",
    "title": "Saint Catherine Delivered from the Wheel",
    "artist": "Northern Spanish",
    "year": "c. 1395",
    "link": "https://www.artic.edu/artworks/12683",
    "width": 512,
    "height": 555
  },
  {
    "url": "/artworks/2ee1ea7b-4ad8-e8fd-6821-394bab14c395.jpg",
    "type": "image",
    "title": "Woman Looking For Fleas",
    "artist": "Attributed to Giuseppe Maria Crespi (Italian, 1665–1747)",
    "year": "c. 1715",
    "link": "https://www.artic.edu/artworks/59858",
    "width": 512,
    "height": 652
  },
  {
    "url": "/artworks/e9855650-5773-cddc-34ac-7240cd634a2f.jpg",
    "type": "image",
    "title": "Holy Family with the Infant St. John",
    "artist": "Francesco Trevisani (Italian, 1656–1746)",
    "year": "c. 1700",
    "link": "https://www.artic.edu/artworks/52177",
    "width": 512,
    "height": 685
  },
  {
    "url": "/artworks/14f54f04-6bf4-f75f-7a85-2317578071fc.jpg",
    "type": "image",
    "title": "Virgin and Child",
    "artist": "After Giovanni Bellini (Italian, 1428/30–1516)",
    "year": "16th century or later",
    "link": "https://www.artic.edu/artworks/14896",
    "width": 512,
    "height": 656
  },
  {
    "url": "/artworks/bc8a4129-fae7-c0ed-aad8-73ac5e638bd6.jpg",
    "type": "image",
    "title": "Lady Playing with a Dog",
    "artist": "Eglon van der Neer (Dutch, 1634–1703)",
    "year": "c. 1670",
    "link": "https://www.artic.edu/artworks/49068",
    "width": 512,
    "height": 658
  },
  {
    "url": "/artworks/b68961a6-eed0-da9d-2196-fe5732503064.jpg",
    "type": "image",
    "title": "Wooded Landscape with Cottage and Horseman",
    "artist": "Meindert Hobbema (Dutch, 1638–1709)",
    "year": "1663",
    "link": "https://www.artic.edu/artworks/4770",
    "width": 512,
    "height": 398
  },
  {
    "url": "/artworks/ff93ff9f-3a49-581d-f6a3-01c078ff987e.jpg",
    "type": "image",
    "title": "Jacob's Farewell to Benjamin",
    "artist": "Follower of Rembrandt van Rijn (Dutch, 1606–1669)",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/87633",
    "width": 512,
    "height": 621
  },
  {
    "url": "/artworks/6b2e856f-01c4-1f23-4ded-79c2398c2c6b.jpg",
    "type": "image",
    "title": "Portrait of a Lady",
    "artist": "Artist unknown (French or Swiss, active 18th century)",
    "year": "1725–50",
    "link": "https://www.artic.edu/artworks/21679",
    "width": 512,
    "height": 649
  },
  {
    "url": "/artworks/add1be75-4581-568d-0751-ae2fbb61ebf3.jpg",
    "type": "image",
    "title": "Dead Birds and Shot Bags",
    "artist": "Attributed to Pieter Boel (Flemish, 1622-1674)",
    "year": "c. 1660",
    "link": "https://www.artic.edu/artworks/84096",
    "width": 512,
    "height": 378
  },
  {
    "url": "/artworks/5510e671-04eb-e498-51b1-09e177bb5b46.jpg",
    "type": "image",
    "title": "Portrait of a Grand Master of the Knights of Malta, Martin de Redin",
    "artist": "Mattia Preti (Italian, 1613–1699)",
    "year": "c. 1660",
    "link": "https://www.artic.edu/artworks/30365",
    "width": 512,
    "height": 646
  },
  {
    "url": "/artworks/59ce4cb2-beae-5492-0d83-345cbc0745c2.jpg",
    "type": "image",
    "title": "Venus and Cupid at the Forge of Vulcan",
    "artist": "Johann Michael Rottmayr (Austrian, 1654–1730)",
    "year": "c. 1695",
    "link": "https://www.artic.edu/artworks/12879",
    "width": 512,
    "height": 328
  },
  {
    "url": "/artworks/edf68284-ce38-4d0b-3c93-91b05d575e1b.jpg",
    "type": "image",
    "title": "Man with a Ruff",
    "artist": "Follower of Anthony van Dyck (Flemish, 1599–1641)",
    "year": "17th century",
    "link": "https://www.artic.edu/artworks/28857",
    "width": 512,
    "height": 667
  },
  {
    "url": "/artworks/0893821b-474d-c87c-b528-a059919089e7.jpg",
    "type": "image",
    "title": "Isabella of Bourbon, Wife of Philip IV of Spain",
    "artist": "Workshop of Diego Velázquez (Spanish, 1599–1660)",
    "year": "c. 1632",
    "link": "https://www.artic.edu/artworks/80560",
    "width": 512,
    "height": 630
  },
  {
    "url": "/artworks/02f89de9-0b05-fb1c-fc15-bc48787debfb.jpg",
    "type": "image",
    "title": "La Bonne Aventure (The Fortune Teller)",
    "artist": "After Jean Baptiste Joseph Pater (French, 1695–1736)",
    "year": "Date unknown",
    "link": "https://www.artic.edu/artworks/105698",
    "width": 512,
    "height": 393
  },
  {
    "url": "/artworks/46765075-304f-8dac-6b72-9a6262239a19.jpg",
    "type": "image",
    "title": "Portrait of a Man",
    "artist": "Jan Mijtens (Dutch, c. 1614-1670)",
    "year": "c. 1665",
    "link": "https://www.artic.edu/artworks/66022",
    "width": 512,
    "height": 637
  },
  {
    "url": "/artworks/2202b9d5-7eaf-d6ec-b8fd-3873c8c2933e.jpg",
    "type": "image",
    "title": "The Synagogue",
    "artist": "Alessandro Magnasco (Italian, 1667-1749)",
    "year": "c. 1730",
    "link": "https://www.artic.edu/artworks/66046",
    "width": 512,
    "height": 404
  },
  {
    "url": "/artworks/1b09b81c-d793-e6f9-7862-8770be502f7b.jpg",
    "type": "image",
    "title": "Sancho Panza Being Tossed in a Blanket",
    "artist": "Pierre Charles Trémolières (French, 1703–1739)",
    "year": "1723–24",
    "link": "https://www.artic.edu/artworks/94123",
    "width": 512,
    "height": 401
  },
  {
    "url": "/artworks/c60a4c07-9245-f864-a0fa-43d6eec5e85b.jpg",
    "type": "image",
    "title": "Liberation of Saint Peter from Prison",
    "artist": "Netherlandish",
    "year": "c. 1600",
    "link": "https://www.artic.edu/artworks/36495",
    "width": 512,
    "height": 560
  },
  {
    "url": "/artworks/544b3f30-4860-73a1-1a04-c84d0dafd005.jpg",
    "type": "image",
    "title": "Tobias and the Angel",
    "artist": "Pieter Mulier, II (Dutch, 1637–1701)",
    "year": "After 1684",
    "link": "https://www.artic.edu/artworks/109426",
    "width": 512,
    "height": 414
  },
  {
    "url": "/artworks/40bc6b72-8acf-8e9f-cf6d-c33050250768.jpg",
    "type": "image",
    "title": "The Flight into Egypt",
    "artist": "Abraham van Diepenbeeck (Flemish, 1596-1675)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/16497",
    "width": 512,
    "height": 697
  },
  {
    "url": "/artworks/fb90c93c-3806-a2ea-3969-43376d090848.jpg",
    "type": "image",
    "title": "Portrait of a Gentleman",
    "artist": "Caspar Netscher (Dutch, 1639-1684)",
    "year": "1680",
    "link": "https://www.artic.edu/artworks/16394",
    "width": 512,
    "height": 625
  },
  {
    "url": "/artworks/5a1b1b10-f3e0-78e5-55db-d107bfcce82c.jpg",
    "type": "image",
    "title": "Portrait of a Man",
    "artist": "Sébastien Bourdon (French, 1616–1671)",
    "year": "1657–58",
    "link": "https://www.artic.edu/artworks/49422",
    "width": 513,
    "height": 603
  },
  {
    "url": "/artworks/0f1d3bfb-cbd3-80cb-dfb9-d157e77d1542.jpg",
    "type": "image",
    "title": "Two Monks in a Landscape",
    "artist": "Italian or Spanish",
    "year": "c. 1645",
    "link": "https://www.artic.edu/artworks/27309",
    "width": 512,
    "height": 424
  },
  {
    "url": "/artworks/f0fba705-6f01-14b0-87d2-b01be3390343.jpg",
    "type": "image",
    "title": "Portrait of a Sculptor",
    "artist": "Jean Baptiste Santerre (French, 1651–1717)",
    "year": "c. 1705",
    "link": "https://www.artic.edu/artworks/110873",
    "width": 512,
    "height": 635
  },
  {
    "url": "/artworks/50fdb185-fb4f-dad3-ed35-0add5467c780.jpg",
    "type": "image",
    "title": "Saint John the Baptist in the Wilderness",
    "artist": "Adam Elsheimer (German, 1578–1610)",
    "year": "c. 1605",
    "link": "https://www.artic.edu/artworks/213758",
    "width": 512,
    "height": 661
  },
  {
    "url": "/artworks/89300e26-55e8-ca20-9422-24c721192216.jpg",
    "type": "image",
    "title": "A Boy Blowing on a Firebrand",
    "artist": "Gerrit van Honthorst (Dutch, 1592–1656)",
    "year": "1621–22",
    "link": "https://www.artic.edu/artworks/243872",
    "width": 512,
    "height": 609
  },
  {
    "url": "/artworks/f621af47-1f60-d479-0be5-7e3a3700041a.jpg",
    "type": "image",
    "title": "The Adoration of the Magi",
    "artist": "Pietro della Vecchia (Italian, 1605-1678)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/24677",
    "width": 512,
    "height": 156
  },
  {
    "url": "/artworks/2685ae09-bc4e-5e01-f2f6-cf41b1a75349.jpg",
    "type": "image",
    "title": "Venus and Cupid",
    "artist": "Alessandro Turchi (Italian, 1578–1649)",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/20419",
    "width": 512,
    "height": 367
  },
  {
    "url": "/artworks/0f16b763-7dd4-8c2f-3fde-321729f6c552.jpg",
    "type": "image",
    "title": "Praying Virgin",
    "artist": "Roman",
    "year": "c. 1720",
    "link": "https://www.artic.edu/artworks/50306",
    "width": 512,
    "height": 632
  },
  {
    "url": "/artworks/d47db02e-de1b-0ba5-28f9-b4f7e8527016.jpg",
    "type": "image",
    "title": "The Judgement of Zaleucus",
    "artist": "Otto van Veen (Flemish, 1556–1629)",
    "year": "c. 1605",
    "link": "https://www.artic.edu/artworks/15260",
    "width": 512,
    "height": 415
  },
  {
    "url": "/artworks/25bad661-3b81-9925-0832-1d43a4327288.jpg",
    "type": "image",
    "title": "Landscape with Figures",
    "artist": "Attributed to Joos de Momper, II (Flemish, 1564–1635)",
    "year": "c. 1610",
    "link": "https://www.artic.edu/artworks/93737",
    "width": 512,
    "height": 296
  },
  {
    "url": "/artworks/4aae65a7-e5db-54be-82d5-43cc6b347dbd.jpg",
    "type": "image",
    "title": "The Raising of Lazarus",
    "artist": "Follower of Rembrandt van Rijn (Dutch, 1606–1669)",
    "year": "c. 1630",
    "link": "https://www.artic.edu/artworks/111467",
    "width": 512,
    "height": 610
  },
  {
    "url": "/artworks/4cf54b0c-c643-20c7-b0a4-68bc4b7626d9.jpg",
    "type": "image",
    "title": "Pastoral Scene with a Shepherdess Milking a Goat",
    "artist": "Nicolaes Pietersz. Berchem (Dutch, 1621/22-1683)",
    "year": "c. 1665–c. 1670",
    "link": "https://www.artic.edu/artworks/214269",
    "width": 512,
    "height": 399
  },
  {
    "url": "/artworks/e7d7ca13-6630-b5ba-69cc-48c126f14d5d.jpg",
    "type": "image",
    "title": "Mountain Landscape",
    "artist": "Attributed to Joos de Momper, II (Flemish, 1564–1635)",
    "year": "c. 1610",
    "link": "https://www.artic.edu/artworks/110767",
    "width": 512,
    "height": 273
  },
  {
    "url": "/artworks/0a991ed0-5816-1fbe-33d2-a12c384334ab.jpg",
    "type": "image",
    "title": "Nicolas Rubens, the Artist's Son",
    "artist": "Attributed to Peter Paul Rubens (Flemish, 1577–1640)",
    "year": "c. 1635",
    "link": "https://www.artic.edu/artworks/80553",
    "width": 512,
    "height": 628
  },
  {
    "url": "/artworks/97ca059c-6d86-4128-e216-6dbdcf4e8f3a.jpg",
    "type": "image",
    "title": "Young Man in a Turban",
    "artist": "Follower of Rembrandt van Rijn (Dutch, 1606–1669)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/80548",
    "width": 512,
    "height": 623
  },
  {
    "url": "/artworks/a7fb57e1-d5d2-8569-7314-9dc35c573640.jpg",
    "type": "image",
    "title": "Nymphs Bathing",
    "artist": "Attributed to Dirck van der Lisse (Dutch, active 1639–1669)\nAfter Cornelis Poelenburgh (Dutch, c. 1585–1667)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/35280",
    "width": 512,
    "height": 410
  },
  {
    "url": "/artworks/8b728f79-4937-4a98-5552-a3419cd6358f.jpg",
    "type": "image",
    "title": "Peasant Family at a Well",
    "artist": "Master of the Children's Caps (Le Maître aux Béguins; French, 17th century)",
    "year": "1650/60",
    "link": "https://www.artic.edu/artworks/8606",
    "width": 512,
    "height": 485
  },
  {
    "url": "/artworks/53957710-4a92-1028-4cbd-f38faaac5861.jpg",
    "type": "image",
    "title": "Classical Landscape with Two Women and a Man on a Path",
    "artist": "Attributed to Francisque Millet (French, 1642–1679)",
    "year": "c. 1660–c. 1670",
    "link": "https://www.artic.edu/artworks/35180",
    "width": 512,
    "height": 337
  },
  {
    "url": "/artworks/e6a3f16b-321a-2d47-bfea-fbc1c6f584c0.jpg",
    "type": "image",
    "title": "Portrait of a Girl",
    "artist": "Attributed to Francesco Solimena (Italian, 1657–1747)",
    "year": "c. 1700",
    "link": "https://www.artic.edu/artworks/28876",
    "width": 512,
    "height": 683
  },
  {
    "url": "/artworks/e8c48b99-4c1f-7ecf-0747-c5957b48f4f7.jpg",
    "type": "image",
    "title": "Man in Armour",
    "artist": "Antonio Puga (Spanish, 1602–1648)",
    "year": "17th century",
    "link": "https://www.artic.edu/artworks/48776",
    "width": 512,
    "height": 664
  },
  {
    "url": "/artworks/aabaac7c-d41a-f31d-7411-77f5f3fea322.jpg",
    "type": "image",
    "title": "The Flageolet Player",
    "artist": "David Teniers the Younger (Flemish, 1610-1690)",
    "year": "1635/40",
    "link": "https://www.artic.edu/artworks/16417",
    "width": 512,
    "height": 693
  },
  {
    "url": "/artworks/19110464-eec1-5e0a-7015-1972f63b9f07.jpg",
    "type": "image",
    "title": "Jacopo Butera",
    "artist": "Francesco Solimena (Italian, 1657–1747)",
    "year": "c. 1695",
    "link": "https://www.artic.edu/artworks/58050",
    "width": 512,
    "height": 658
  },
  {
    "url": "/artworks/084d1143-6073-96e5-433c-6a3bb83a1bbd.jpg",
    "type": "image",
    "title": "Landscape with Figures and Buildings",
    "artist": "French",
    "year": "17th century",
    "link": "https://www.artic.edu/artworks/36508",
    "width": 512,
    "height": 361
  },
  {
    "url": "/artworks/ee702210-de7a-8e2a-fdae-50464ba7d2be.jpg",
    "type": "image",
    "title": "Saint Hymer in Solitude",
    "artist": "After Jean Restout (French, 1692–1768)",
    "year": "c. 1735",
    "link": "https://www.artic.edu/artworks/99424",
    "width": 512,
    "height": 416
  },
  {
    "url": "/artworks/e540512e-7bb1-e713-4ef9-fdea43ebbcd3.jpg",
    "type": "image",
    "title": "The Apotheosis of the Hero",
    "artist": "Follower of Peter Paul Rubens (Flemish, 1577–1640)",
    "year": "c. 1635",
    "link": "https://www.artic.edu/artworks/100356",
    "width": 512,
    "height": 389
  },
  {
    "url": "/artworks/424365f4-5c5a-e993-f5a9-34b4f732c1d8.jpg",
    "type": "image",
    "title": "La Fête du Mai",
    "artist": "After Jean Baptiste Joseph Pater (French, 1695-1736)",
    "year": "Date unknown",
    "link": "https://www.artic.edu/artworks/93784",
    "width": 512,
    "height": 385
  },
  {
    "url": "/artworks/3874bdf8-6415-798e-1d5e-8f7a241b5309.jpg",
    "type": "image",
    "title": "Portrait of a Man",
    "artist": "Jan Baptist Weenix (Dutch, 1621-1660/69)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/31176",
    "width": 512,
    "height": 617
  },
  {
    "url": "/artworks/1865cfaa-51b3-8916-56eb-6b57cf95c772.jpg",
    "type": "image",
    "title": "The Annunciation",
    "artist": "Frans Francken II (Flemish, 1581–1642)",
    "year": "c. 1620",
    "link": "https://www.artic.edu/artworks/37743",
    "width": 512,
    "height": 664
  },
  {
    "url": "/artworks/3b2866b5-2b4d-871f-3a61-33178831b0ec.jpg",
    "type": "image",
    "title": "Portrait of a Man",
    "artist": "Attributed to Nicolaes Maes (Dutch, 1634–1693)",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/111614",
    "width": 512,
    "height": 582
  },
  {
    "url": "/artworks/2432b014-7b1e-7d53-2c0c-62228344a14d.jpg",
    "type": "image",
    "title": "Monks at Supper",
    "artist": "Alessandro Magnasco (Italian, 1667–1749)",
    "year": "c. 1720",
    "link": "https://www.artic.edu/artworks/16389",
    "width": 512,
    "height": 431
  },
  {
    "url": "/artworks/c858614f-f411-e7d5-71fb-014a534f8294.jpg",
    "type": "image",
    "title": "The Hollow Road",
    "artist": "Cornelis Huysmans (Flemish, 1648-1727)",
    "year": "c. 1700",
    "link": "https://www.artic.edu/artworks/16385",
    "width": 512,
    "height": 396
  },
  {
    "url": "/artworks/10429355-e9c3-c48d-1d2a-6fef025d140e.jpg",
    "type": "image",
    "title": "River Landscape with a View of Naarden",
    "artist": "Salomon van Ruysdael (Dutch, about 1602–1670)",
    "year": "1642",
    "link": "https://www.artic.edu/artworks/238272",
    "width": 512,
    "height": 358
  },
  {
    "url": "/artworks/76017100-be7f-4c3c-2622-064f1472c889.jpg",
    "type": "image",
    "title": "The Lamentation",
    "artist": "Andrea Vaccaro (Italian, 1604-1670)",
    "year": "1652",
    "link": "https://www.artic.edu/artworks/35195",
    "width": 512,
    "height": 422
  },
  {
    "url": "/artworks/73a93ee5-b169-73f4-4db9-6e738eca7fce.jpg",
    "type": "image",
    "title": "Melancholia",
    "artist": "Domenico Fetti (Italian, c. 1589–1623)",
    "year": "c. 1615",
    "link": "https://www.artic.edu/artworks/250762",
    "width": 512,
    "height": 684
  },
  {
    "url": "/artworks/56909e17-e34d-9c18-d0b9-2a08ceff911c.jpg",
    "type": "image",
    "title": "Portrait of a Woman",
    "artist": "Dutch",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/110559",
    "width": 512,
    "height": 606
  },
  {
    "url": "/artworks/6246e043-2b40-bf6b-ab7d-f2a4109e25d8.jpg",
    "type": "image",
    "title": "Portrait of a Woman",
    "artist": "Attributed to Nicolaes Maes (Dutch, 1634–1693)",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/86782",
    "width": 512,
    "height": 581
  },
  {
    "url": "/artworks/292c2b1e-90cb-3539-7527-819a7875218d.jpg",
    "type": "image",
    "title": "Portrait of an Officer",
    "artist": "Italian",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/16413",
    "width": 512,
    "height": 607
  },
  {
    "url": "/artworks/451ba11b-1cfc-da58-d7f7-ec7f8734ae83.jpg",
    "type": "image",
    "title": "Travellers Halting at an Inn",
    "artist": "Style of Isaac van Ostade (Dutch, 1621–1649)",
    "year": "1643",
    "link": "https://www.artic.edu/artworks/35175",
    "width": 512,
    "height": 386
  },
  {
    "url": "/artworks/d0cbcbff-7858-c6a4-e12a-4b691f21ca6d.jpg",
    "type": "image",
    "title": "The Sacrifice of Polyxena",
    "artist": "Giulio Carpioni (Italian, 1613–1678)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/11022",
    "width": 512,
    "height": 404
  },
  {
    "url": "/artworks/a061fcd4-88da-53f4-726f-72e3d71757a3.jpg",
    "type": "image",
    "title": "Portrait of a Man",
    "artist": "Follower of Anthony van Dyck (Flemish, 1599–1641)",
    "year": "1625–30",
    "link": "https://www.artic.edu/artworks/80535",
    "width": 512,
    "height": 702
  },
  {
    "url": "/artworks/e2329a9b-c990-1d9f-8332-fef0970d3a61.jpg",
    "type": "image",
    "title": "Portrait of a woman",
    "artist": "Ferdinand Bol (Dutch, 1616–1680)",
    "year": "c. 1655",
    "link": "https://www.artic.edu/artworks/80524",
    "width": 512,
    "height": 650
  },
  {
    "url": "/artworks/50931576-e0cd-3616-4668-7dbdcf6185de.jpg",
    "type": "image",
    "title": "Travellers Arriving at an Inn",
    "artist": "Pieter de Neyn (Dutch, 1597–1639)",
    "year": "1639–40",
    "link": "https://www.artic.edu/artworks/16349",
    "width": 512,
    "height": 338
  },
  {
    "url": "/artworks/c6b00d5b-c576-6129-10d5-fa8818887204.jpg",
    "type": "image",
    "title": "The Housekeeper",
    "artist": "Hendrik Martensz. Sorgh (Dutch, c. 1610-1670)",
    "year": "1657",
    "link": "https://www.artic.edu/artworks/16410",
    "width": 512,
    "height": 381
  },
  {
    "url": "/artworks/85d86039-4f89-aee7-feb7-b60a0ff3790a.jpg",
    "type": "image",
    "title": "Appenine Landscape",
    "artist": "François Le Moyne (French, 1688-1737)",
    "year": "c. 1730",
    "link": "https://www.artic.edu/artworks/250456",
    "width": 512,
    "height": 542
  },
  {
    "url": "/artworks/1dae4ac9-d33c-56e4-06d5-985b6be3898c.jpg",
    "type": "image",
    "title": "Venus, Cupid and Ceres",
    "artist": "Cornelis Cornelisz van Haarlem (Dutch, 1562–1638)",
    "year": "1604",
    "link": "https://www.artic.edu/artworks/256795",
    "width": 512,
    "height": 450
  },
  {
    "url": "/artworks/c3adfaeb-c058-0246-0e0c-07891837d995.jpg",
    "type": "image",
    "title": "Breakfast Still Life",
    "artist": "Willem Claesz. Heda (Dutch, 1594-1680)",
    "year": "1647",
    "link": "https://www.artic.edu/artworks/257286",
    "width": 512,
    "height": 330
  },
  {
    "url": "/artworks/c0a15a78-d295-f193-32b8-968b6d3c001d.jpg",
    "type": "image",
    "title": "Alpheus and Arethusa",
    "artist": "Moyses van Uyttenbroeck (Dutch, c. 1590-1648)",
    "year": "1626",
    "link": "https://www.artic.edu/artworks/257287",
    "width": 512,
    "height": 360
  },
  {
    "url": "/artworks/2b9bef7f-d495-24e9-e856-8db0be2827b4.jpg",
    "type": "image",
    "title": "A Vanitas Still Life with a Flag, Candlestick, Musical Instruments, Books, Writing Paraphernalia, Globes, and Hourglass",
    "artist": "Edwaert Collier (Dutch, 1642–1708)",
    "year": "1662",
    "link": "https://www.artic.edu/artworks/258490",
    "width": 512,
    "height": 386
  },
  {
    "url": "/artworks/5812d385-7383-b6d5-94d7-8759008b250b.jpg",
    "type": "image",
    "title": "The Witch",
    "artist": "Circle of Alessandro Magnasco (Italian, 1667–1749)",
    "year": "1700–1725",
    "link": "https://www.artic.edu/artworks/4096",
    "width": 512,
    "height": 710
  },
  {
    "url": "/artworks/da911441-2b80-1b9f-e471-2359ffa51301.jpg",
    "type": "image",
    "title": "Head of an Apostle",
    "artist": "Follower of Jacob Jordaens (Flemish, 1593-1678)",
    "year": "Date unknown",
    "link": "https://www.artic.edu/artworks/29403",
    "width": 512,
    "height": 626
  },
  {
    "url": "/artworks/09564c4e-7ffd-3e6f-b286-83c04c3e35db.jpg",
    "type": "image",
    "title": "Rebecca Welcomed by Abraham",
    "artist": "Attributed to Barent Fabritius (Dutch, 1624–1673)",
    "year": "c. 1650",
    "link": "https://www.artic.edu/artworks/28167",
    "width": 512,
    "height": 414
  },
  {
    "url": "/artworks/12d3265d-c9fc-ca4c-ca25-59032b3227de.jpg",
    "type": "image",
    "title": "Vase of Flowers",
    "artist": "Jean Baptiste Belin I (Blin de Fontenay; French, 1653-1715)",
    "year": "Date unknown",
    "link": "https://www.artic.edu/artworks/11142",
    "width": 512,
    "height": 356
  },
  {
    "url": "/artworks/762464dc-a339-0963-c76f-aef228a6c489.jpg",
    "type": "image",
    "title": "Saint Paul the Apostle",
    "artist": "Attributed to Govaert Flinck (Dutch, 1615–1660)",
    "year": "Date unknown",
    "link": "https://www.artic.edu/artworks/35161",
    "width": 512,
    "height": 621
  },
  {
    "url": "/artworks/568e033e-35ad-acf4-c529-b2e94a3346d9.jpg",
    "type": "image",
    "title": "Christ in Gethsemane",
    "artist": "Italian",
    "year": "18th century",
    "link": "https://www.artic.edu/artworks/35253",
    "width": 512,
    "height": 434
  },
  {
    "url": "/artworks/74f81dc6-4671-fdb8-0913-b93f1862bd83.jpg",
    "type": "image",
    "title": "Peasants Fighting over Cards",
    "artist": "Dutch",
    "year": "17th century",
    "link": "https://www.artic.edu/artworks/35256",
    "width": 512,
    "height": 449
  },
  {
    "url": "/artworks/88f1e8be-9ed4-b737-957c-abfae6b3c8a5.jpg",
    "type": "image",
    "title": "Cherubs Floating on a Cloud",
    "artist": "Italian or Spanish",
    "year": "17th century",
    "link": "https://www.artic.edu/artworks/60717",
    "width": 512,
    "height": 519
  },
  {
    "url": "/artworks/573f3d19-f5aa-df73-8515-d49d00e6a87a.jpg",
    "type": "image",
    "title": "Head of a Girl",
    "artist": "Attributed to Anthony van Dyck (Flemish, 1599–1641)",
    "year": "c. 1618–c. 1620",
    "link": "https://www.artic.edu/artworks/59872",
    "width": 512,
    "height": 662
  },
  {
    "url": "/artworks/e1e58d46-02e9-092f-b9ef-56ad14668056.jpg",
    "type": "image",
    "title": "Birds in Landscape",
    "artist": "Marmaduke Cradock (English, c. 1660-1717)",
    "year": "Date unknown",
    "link": "https://www.artic.edu/artworks/86994",
    "width": 512,
    "height": 544
  },
  {
    "url": "/artworks/90b26fa4-2b86-9cdf-4ebe-6d92abf6e3f3.jpg",
    "type": "image",
    "title": "Portrait of a Man",
    "artist": "French",
    "year": "17th century",
    "link": "https://www.artic.edu/artworks/46076",
    "width": 512,
    "height": 601
  },
  {
    "url": "/artworks/09820b6f-dc56-87e8-649d-874c0b0fa0db.jpg",
    "type": "image",
    "title": "Man with a Tankard at a Window",
    "artist": "Adriaen van Ostade (Dutch, 1610–1685)",
    "year": "1650–60",
    "link": "https://www.artic.edu/artworks/57643",
    "width": 512,
    "height": 655
  },
  {
    "url": "/artworks/ad4393f4-393c-cbe5-6a71-48f67d2ec96d.jpg",
    "type": "image",
    "title": "The Dutch Whaling Fleet",
    "artist": "Abraham Storck (Dutch, 1644–1710)",
    "year": "c. 1695",
    "link": "https://www.artic.edu/artworks/111728",
    "width": 512,
    "height": 392
  },
  {
    "url": "/artworks/91e51803-fc81-c96d-d6e6-938fba7ce2af.jpg",
    "type": "image",
    "title": "David Slaying Goliath",
    "artist": "Dutch",
    "year": "1600–50",
    "link": "https://www.artic.edu/artworks/100357",
    "width": 512,
    "height": 325
  },
  {
    "url": "/artworks/71d5639f-5858-df6c-29b7-cede99944ddd.jpg",
    "type": "image",
    "title": "Portrait of a Man",
    "artist": "Nicolaes Maes (Dutch, 1632–1693)",
    "year": "1655",
    "link": "https://www.artic.edu/artworks/96190",
    "width": 512,
    "height": 656
  },
  {
    "url": "/artworks/140d06a1-7fe1-3672-4d0b-15511b6913e6.jpg",
    "type": "image",
    "title": "Bouquet of Flowers and Fruit with Blue Ribbon",
    "artist": "Maria van Oosterwijck (Dutch, 1630–1693)",
    "year": "c. 1680",
    "link": "https://www.artic.edu/artworks/264716",
    "width": 512,
    "height": 655
  },
  {
    "url": "/artworks/ba078c9c-8532-73db-ffbd-bd2bd79eb032.jpg",
    "type": "image",
    "title": "Fête Champêtre",
    "artist": "Artist unknown (French, active 18th century)",
    "year": "1725–1750",
    "link": "https://www.artic.edu/artworks/79584",
    "width": 512,
    "height": 629
  }
]